<!DOCTYPE html>
<html>
  <head>
    <title>Flexor</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Flexor blog app" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/78f2a1a769.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header id="header">
      <div class="container">
        <div class="logo">
          <h1><a href="">Flexor</a></h1>
        </div>
        <nav class="navbar">
          <div class="close-button"><i class="fa-solid fa-close"></i></div>
          <a href="">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#teams">Team</a>
          <a href="">Blog</a>
          <a href="">Dropdown</a>
          <a href="#contact">Contact</a>
        </nav>
        <i class="fa-solid fa-bars toggle-menu-button"></i>
      </div>
    </header>

    <section id="hero">
      <div class="hero-container">
        <h1>Welcome to Flexor</h1>
        <h2>
          We are team of talented designers making websites with Bootstrap
        </h2>
        <div class="get-started">
          <div class="get-started-inner">
            <div class="icon">
              <i class="fas fa-arrow-right"></i>
            </div>
            <div class="label">
              <a href="">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="main">
      <section id="section-1">
        <div class="container">
          <div class="row">
            <div class="content">
              <h3>Why Choose Flexor for your company website?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore
                quibusdam vel necessitatibus optio ad corporis.
              </p>
              <a href="">Learn More</a>
            </div>
            <div class="cards">
              <div class="card">
                <i class="fa-solid fa-newspaper card-icon"></i>
                <h3 class="card-title">Corporis voluptates sit</h3>
                <p class="card-content">
                  Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                  laboris nisi ut aliquip
                </p>
              </div>
              <div class="card">
                <i class="fa-solid fa-cube card-icon"></i>
                <h3 class="card-title">Ullamco laboris ladore pan</h3>
                <p class="card-content">
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt
                </p>
              </div>
              <div class="card">
                <i class="fa-solid fa-image card-icon"></i>
                <h3 class="card-title">Labore consequatur</h3>
                <p class="card-content">
                  Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
                  maiores omnis facere
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="about-container">
          <div class="left"></div>
          <div class="right">
            <div class="right-container">
              <p id="about-us">About us</p>
              <p id="about-us-title">
                Enim quis est voluptatibus aliquid consequatur fugiat
              </p>
              <p id="about-us-content">
                Esse voluptas cumque vel exercitationem. Reiciendis est hic
                accusamus. Non ipsam et sed minima temporibus laudantium. Soluta
                voluptate sed facere corporis dolores excepturi. Libero
                laboriosam sint et id nulla tenetur. Suscipit aut voluptate.
              </p>
              <div class="about-items">
                <div class="item">
                  <i class="fa-solid fa-fingerprint item-icon"> </i>
                  <div class="item-content">
                    <p class="item-content-title">Lorem ipsum</p>
                    <p class="item-content-body">
                      Voluptatum deleniti atque corrupti quos dolores et quas
                      molestias excepturi sint occaecati cupiditate non
                      provident
                    </p>
                  </div>
                </div>
                <div class="item">
                  <i class="fa-solid fa-gift item-icon"> </i>
                  <div class="item-content">
                    <p class="item-content-title">Lorem ipsum</p>
                    <p class="item-content-body">
                      Voluptatum deleniti atque corrupti quos dolores et quas
                      molestias excepturi sint occaecati cupiditate non
                      provident
                    </p>
                  </div>
                </div>
                <div class="item">
                  <i class="fa-brands fa-react item-icon"> </i>

                  <div class="item-content">
                    <p class="item-content-title">Lorem ipsum</p>
                    <p class="item-content-body">
                      Voluptatum deleniti atque corrupti quos dolores et quas
                      molestias excepturi sint occaecati cupiditate non
                      provident
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="clients">
        <div class="container">
          <div class="slider">
            <img
              src="./assets1/assets/media/clients/client-1.png"
              alt="client-1"
            />
            <img
              src="./assets1/assets/media/clients/client-2.png"
              alt="client-2"
            />
            <img
              src="./assets1/assets/media/clients/client-3.png"
              alt="client-3"
            />
            <img
              src="./assets1/assets/media/clients/client-4.png"
              alt="client-4"
            />
            <img
              src="./assets1/assets/media/clients/client-5.png"
              alt="client-5"
            />
            <img
              src="./assets1/assets/media/clients/client-6.png"
              alt="client-6"
            />
            <img
              src="./assets1/assets/media/clients/client-7.png"
              alt="client-7"
            />
            <img
              src="./assets1/assets/media/clients/client-8.png"
              alt="client-8"
            />
          </div>
          <div class="controls">
            <span class="dot" data-index="0"></span>
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
            <span class="dot" data-index="3"></span>
            <span class="dot" data-index="4"></span>
            <span class="dot" data-index="5"></span>
            <span class="dot" data-index="6"></span>
            <span class="dot" data-index="7"></span>
          </div>
        </div>
      </section>

      <section id="services">
        <div class="container">
          <h2 class="service-title">Services</h2>
          <p class="service-body">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>

          <div class="service-items">
            <div class="service-item">
              <i class="fa-solid fa-briefcase service-icon"></i>
              <p class="title">LOREM IPSUM</p>
              <p class="content">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>

            <div class="service-item">
              <i class="fa-solid fa-briefcase service-icon"></i>
              <p class="title">LOREM IPSUM</p>
              <p class="content">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>

            <div class="service-item">
              <i class="fa-solid fa-briefcase service-icon"></i>
              <p class="title">LOREM IPSUM</p>
              <p class="content">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>

            <div class="service-item">
              <i class="fa-solid fa-briefcase service-icon"></i>
              <p class="title">LOREM IPSUM</p>
              <p class="content">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>

            <div class="service-item">
              <i class="fa-solid fa-briefcase service-icon"></i>
              <p class="title">LOREM IPSUM</p>
              <p class="content">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>

            <div class="service-item">
              <i class="fa-solid fa-briefcase service-icon"></i>
              <p class="title">LOREM IPSUM</p>
              <p class="content">
                Voluptatum deleniti atque corrupti quos dolores et quas
                molestias excepturi sint occaecati cupiditate non provident
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="values">
        <div class="container">
          <div class="value value-1">
            <div class="message">
              <p class="value-title">Our Mission</p>
              <p class="value-body">
                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod
                tempor ut labore et dolore magna aliqua.
              </p>
              <a href="">-> READ MORE</a>
            </div>
          </div>
          <div class="value value-2">
            <div class="message">
              <p class="value-title">Our Plan</p>
              <p class="value-body">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                doloremque laudantium, totam rem.
              </p>
              <a href="">-> READ MORE</a>
            </div>
          </div>
          <div class="value value-3">
            <div class="message">
              <p class="value-title">Our Vision</p>
              <p class="value-body">
                Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit,
                sed quia magni dolores.
              </p>
              <a href="">-> READ MORE</a>
            </div>
          </div>
          <div class="value value-4">
            <div class="message">
              <p class="value-title">Our Care</p>
              <p class="value-body">
                Nostrum eum sed et autem dolorum perspiciatis. Magni porro
                quisquam laudantium voluptatem.
              </p>
              <a href="">-> READ MORE</a>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials">
        <div class="container">
          <div class="testimonial-slider">
            <div class="slide">
              <img
                class="profile"
                src="./assets1/assets/media/testimonials/testimonials-1.jpg"
                alt=""
              />
              <p class="name">Saul Goodman</p>
              <p>CEO</p>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                doloremque laudantium, totam rem.
              </p>
            </div>
          </div>

          <div class="testimonial-slider-controls">
            <span class="dot testimonial-active" data-index="0"></span>
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
            <span class="dot" data-index="3"></span>
            <span class="dot" data-index="4"></span>
            <span class="dot" data-index="5"></span>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <div class="container">
          <p class="title">Portfolio</p>
          <p class="info">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>

          <div class="options">
            <div class="option option-active">ALL</div>
            <div class="option">APP</div>
            <div class="option">CARD</div>
            <div class="option">WEB</div>
          </div>

          <div class="portfolio-items">
            <img
              src="./assets1/assets/media/portfolio/portfolio-1.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-2.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-3.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-4.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-5.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-6.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-7.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-8.jpg"
              alt=""
            />
            <img
              src="./assets1/assets/media/portfolio/portfolio-9.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section id="teams">
        <div class="container">
          <p class="title">Team</p>
          <p class="info">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>

          <div class="member-cards">
            <div class="card">
              <img src="./assets1/assets/media/team/team-1.jpg" alt="" />
              <p class="name">Walter White</p>
              <p class="role">Chief Executive Officer</p>
            </div>

            <div class="card">
              <img src="./assets1/assets/media/team/team-2.jpg" alt="" />
              <p class="name">Sarah Jhonson</p>
              <p class="role">Product Manager</p>
            </div>
            <div class="card">
              <img src="./assets1/assets/media/team/team-3.jpg" alt="" />
              <p class="name">William Anderson</p>
              <p class="role">CTO</p>
            </div>
            <div class="card">
              <img src="./assets1/assets/media/team/team-4.jpg" alt="" />
              <p class="name">Amanda Jepson</p>
              <p class="role">Accountant</p>
            </div>
          </div>
        </div>
      </section>

      <section id="pricing">
        <div class="container">
          <p class="title">Pricing</p>
          <p class="info">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
          <div class="pricing-cards">
            <div class="card">
              <p class="heading">Free</p>
              <div class="body">
                <p class="price"><sup>$</sup>0 <span> / month</span></p>
                <p>Aida dere</p>
                <p>Nec feugiat nisl</p>
                <p>Nulla at volutpat dola</p>
                <p>Pharetra massa</p>
                <p>Massa ultricies mi</p>
              </div>
              <div class="buy-now">
                <button class="button">Buy Now</button>
              </div>
            </div>

            <div class="card">
              <p class="heading business">Business</p>
              <div class="body">
                <p class="price"><sup>$</sup>19<span> / month</span></p>
                <p>Aida dere</p>
                <p>Nec feugiat nisl</p>
                <p>Nulla at volutpat dola</p>
                <p>Pharetra massa</p>
                <p>Massa ultricies mi</p>
              </div>
              <div class="buy-now">
                <button class="button">Buy Now</button>
              </div>
            </div>
            <div class="card">
              <p class="heading">Developer</p>
              <div class="body">
                <p class="price"><sup>$</sup>29<span> / month</span></p>
                <p>Aida dere</p>
                <p>Nec feugiat nisl</p>
                <p>Nulla at volutpat dola</p>
                <p>Pharetra massa</p>
                <p>Massa ultricies mi</p>
              </div>
              <div class="buy-now">
                <button class="button">Buy Now</button>
              </div>
            </div>

            <div class="card">
              <div class="tag">Advanced</div>
              <p class="heading">Ultimate</p>
              <div class="body">
                <p class="price"><sup>$</sup>49<span> / month</span></p>
                <p>Aida dere</p>
                <p>Nec feugiat nisl</p>
                <p>Nulla at volutpat dola</p>
                <p>Pharetra massa</p>
                <p>Massa ultricies mi</p>
              </div>
              <div class="buy-now">
                <button class="button">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="faq">
        <div class="container">
          <div class="title">F.A.Q</div>

          <div class="info">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </div>

          <div class="questions">
            <div class="question-item">
              <i class="fa-question fa-solid question-icon"></i>
              <p class="question">
                Non consectetur a erat nam at lectus urna duis?
              </p>
              <i class="fa-solid fa-caret-down toggle-ans"></i>
            </div>
            <div class="question-item">
              <i class="fa-question fa-solid question-icon"></i>
              <p class="question">
                Feugiat scelerisque varius morbi enim nunc?
              </p>
              <i class="fa-solid fa-caret-down toggle-ans"></i>
            </div>
            <div class="question-item">
              <i class="fa-question fa-solid question-icon"></i>
              <p class="question">
                Dolor sit amet consectetur adipiscing elit?
              </p>
              <i class="fa-solid fa-caret-down toggle-ans"></i>
            </div>
            <div class="question-item">
              <i class="fa-question fa-solid question-icon"></i>
              <p class="question">
                Tempus quam pellentesque nec nam aliquam sem et tortor
                consequat?
              </p>
              <i class="fa-solid fa-caret-down toggle-ans"></i>
            </div>

            <div class="question-item">
              <i class="fa-question fa-solid question-icon"></i>
              <p class="question">
                Tortor vitae purus faucibus ornare. Varius vel pharetra vel
                turpis nunc eget lorem dolor?
              </p>
              <i class="fa-solid fa-caret-down toggle-ans"></i>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <p class="title">Contact</p>
          <p class="info">
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
          <div class="contact-cards">
            <div class="card">
              <div class="card-icon">
                <i class="fa-solid fa-location-dot icon"></i>
              </div>
              <h3>Our Address</h3>
              <p>A108 Adam Street,</p>
              <p>New York, NY 535022</p>
            </div>
            <div class="card">
              <div class="card-icon">
                <i class="fa-solid fa-envelope icon"></i>
              </div>
              <h3>E-mail</h3>
              <p>info@example.com</p>
              <p>contact@example.com</p>
            </div>
            <div class="card">
              <div class="card-icon">
                <i class="fa-solid fa-phone icon"></i>
              </div>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
              <p>+1 6678 254445 41</p>
            </div>
          </div>
          <div class="contact-form">
            <form action="" class="form">
              <div class="row">
                <input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Your Email" />
              </div>
              <input type="text" placeholder="Subject" />

              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>

              <button class="button">Send Message</button>
            </form>
          </div>
        </div>
      </section>

      <footer id="footer">
        <div class="container">
          <div class="item">
            <h3>Flexor</h3>
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p>United States</p>

            <div class="contact">
              <p><span>Phone</span>: +1 5589 55488 55</p>
              <p><span>Email</span>: info@example.com</p>
            </div>
          </div>

          <div class="item">
            <h4>Useful links</h4>
            <p class="links">Home</p>
            <p class="links">About us</p>
            <p class="links">Services</p>
            <p class="links">Terms of service</p>
            <p class="links">Privacy policy</p>
          </div>

          <div class="item">
            <h4>Our Services</h4>
            <p class="links">Web Design</p>
            <p class="links">Web Development</p>
            <p class="links">Product Management</p>
            <p class="links">Marketing</p>
            <p class="links">Graphic Design</p>
          </div>

          <div class="item join-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>
              Tamen quem nulla quae legam multos aute sint culpa legam noster
              magna
            </p>
            <div class="newsletter-row">
              <input type="text" placeholder="" />
              <button class="button">Subscribe</button>
            </div>
          </div>
        </div>

        <div class="social-container">
          <div class="socials">
            <div class="copyright">
              <p>© Copyright Flexor. All Rights Reserved</p>
              <p>Made by Sandesh</p>
            </div>
            <div class="social-link">
              <i class="icon fa-brands fa-twitter"></i>
              <i class="icon fa-brands fa-facebook"></i>
              <i class="icon fa-brands fa-instagram"></i>
              <i class="icon fa-brands fa-skype"></i>
              <i class="icon fa-brands fa-linkedin"></i>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <script src="script.js"></script>
  </body>
</html>
